Code Samples:

These are snippits that I've tested and wanted to save for either reference or reuse. 
TODO: need to find a way to index these and add a section to take notes effictly. 





/////////////////////////////////////////////////////////////////////////////////////////
################################################
## Testing code to talk and listen on network ##
## didn't get far but want to continue        ##
################################################

#!/usr/bin/python3

import flask
app = flask.Flask(__name__)

@app.route("/", methods=['GET', 'POST'])
def index():
    if request.method == "POST":
        data = request.form["text"]
        print(data) 
        return "OK"
    return "welcome to Flask"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

/////////////////////////////////////////////////////////////////////////////////////////
################################################
## Testing code to talk and listen on network ##
## didn't get far but want to continue        ##
################################################

import sys
x = sys.argv[1]
print(x)
print("this is how to capture cmd line arguments")

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\